<Window x:Class="SAE_Puissance_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_Puissance_4"
        mc:Ignorable="d"
        Title="Puissance 4 - MENU" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="459">

            <TextBlock Text="PUISSANCE 4" 
                       FontSize="54" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,30"/>

            <Button x:Name="btn_Jouer" 
                    Content="JOUER" 
                    Height="70" 
                    FontSize="32" 
                    Background="#A9D0F5" 
                    Foreground="Black"
                    Cursor="Hand"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="0,0,0,10" Click="btn_Jouer_Click"/>

            <Button x:Name="btn_Sauvegardes" 
                    Content="Sauvegardes" 
                    Height="45" 
                    FontSize="22" 
                    Background="#A9DFBF" 
                    Foreground="Black"
                    Cursor="Hand"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="btn_parametres" 
                        Content="Paramètres" 
                        Height="40" Width="223" 
                        FontSize="18" 
                        Background="#E0E0E0" 
                        Foreground="Black"
                        Cursor="Hand"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="0,0,10,0"
                        Click="btn_parametres_Click"/>

                <Button x:Name="btn_personalisation" 
                        Content="Personalisation" 
                        Height="40" Width="223" 
                        FontSize="18" 
                        Background="#FAD7A1" 
                        Foreground="Black"
                        Cursor="Hand"
                        BorderBrush="Black"
                        BorderThickness="2" Click="btn_personalisation_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>